[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1800540005504B5735313920-if00

[mcu can0]
canbus_uuid: 032a0caea551

[include klipper-configs/common.cfg]
#[include klipper-configs/rpi.cfg]
[include klipper-configs/printers/ender3.cfg]
[include klipper-configs/printheads/stealthburner.cfg]
[include klipper-configs/macros/common.cfg]
[include klipper-configs/macros/pause-resume.cfg]
[include klipper-configs/macros/start-end-print.cfg]
#[include nozzles/dragon-uhf-0.4.cfg]
[include nozzles/dragon-uhf-0.8.cfg]
[include KAMP_Settings.cfg]

[heater_bed]
pid_Kp: 73.533
pid_Ki: 1.714
pid_Kd: 788.642

[skew_correction init_skew]
xy_skew = 0.0
xz_skew = -0.0099505188968
yz_skew = -0.0127757224874
